# a="sai" #this is my name
# print(a)
# name='rishika'
# age=21
# percent=90.2
# print(type(percent))
# student=('rishika',21,90.2) #we cant modify tupple
# print(type(student))
# student1=['rishika',21,90.2]#we can modify it
# print(type(student1))
# print(range(5))
# student={'name':'Rishika','Age':21,'percent':90.2}
# print(type(student))
# student4={'rishika',21,90.2}#answer will be random output
# print(type(student4))
#Boolean to deal true and false
#airthmetic operator
# x=2
# y=3
# print(x+y)
# print(x-y)
# print(x*y)
# print(x/y)
# print(y%x)
# print(x**y)
#assignment opeartors
# x=5
# y=8
# x**=y
# print(x)
